# Auth-token-SpringBoot

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/mperez/: Main.java
src/main/java/com/mperez/config/: ApplicationConfig.java  SecurityConfiguration.java
src/main/java/com/mperez/controller/: AuthController.java  UserController.java
src/main/java/com/mperez/dto/: AuthenticationResponse.java  LoginRequest.java  RegisterRequest.java  UserDto.java
src/main/java/com/mperez/exception/: GlobalExceptionHandler.java
src/main/java/com/mperez/model/: Role.java  User.java
src/main/java/com/mperez/repository/: UserRepository.java
src/main/java/com/mperez/security/: JwtAuthenticationFilter.java
src/main/java/com/mperez/service/: AuthenticationService.java  JwtService.java  UserService.java
src/main/resources/: application.yml
